# kset-comm

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: AGENTS.md  sql-dialect.json
.cursor/: CLAUDE.md
kset-demo/: README.md  pom.xml
kset-demo/demo-gateway/: pom.xml
kset-demo/demo-gateway/src/main/resources/: application.yaml
kset-demo/demo-gateway/src/test/java/com/kset/demo/gateway/: DemoGatewayApplicationTest.java
kset-demo/demo-micro-service/: pom.xml
kset-demo/demo-micro-service/src/main/java/com/kset/demo/: DemoMicroApplication.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/application/: OrderApplicationService.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/domain/model/: Order.java  OrderView.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/domain/repository/: OrderCacheRepository.java  OrderRepository.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/entity/: OrderEntity.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/infrastructure/cache/: RedisOrderCacheRepository.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/infrastructure/persistence/: MybatisOrderRepository.java  OrderEntity.java  OrderMapper.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/order/interfaces/web/: OrderController.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/user/application/: UserApplicationService.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/user/domain/model/: User.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/user/domain/repository/: UserCacheRepository.java  UserRepository.java
kset-demo/demo-micro-service/src/main/java/com/kset/demo/user/web/: UserController.java
kset-demo/demo-micro-service/src/main/resources/: application.yaml
kset-demo/demo-micro-service/src/main/resources/db/migration/: V1__init_user.sql  V2__init_order.sql
kset-demo/demo-micro-service/src/test/java/com/kset/common/logging/: KsetLogbackConfigurationTest.java
kset-demo/demo-micro-service/src/test/java/com/kset/common/utils/collection/: ListHelperTest.java
kset-demo/demo-micro-service/src/test/java/com/kset/common/utils/random/: InMemoryRandomStorage.java  KsetRandomRegistryTest.java  WeightedRandomPersistenceTest.java  WeightedRandomReplayTest.java
kset-demo/demo-micro-service/src/test/java/com/kset/redis/autoconfigure/: KsetRedisAutoConfigurationTest.java
kset-demo/demo-order-service/: pom.xml
kset-demo/demo-order-service/src/main/java/com/kset/demo/order/web/: OrderController.java
kset-demo/demo-order-service/src/main/resources/: application.yaml
kset-demo/demo-standalone-service/: pom.xml  target-standalone-tree.txt
kset-demo/demo-standalone-service/src/main/java/com/kset/demo/standalone/: DemoStandaloneApplication.java
kset-demo/demo-standalone-service/src/main/java/com/kset/demo/standalone/application/: UserApplicationService.java
kset-demo/demo-standalone-service/src/main/java/com/kset/demo/standalone/web/: UserController.java
kset-demo/demo-standalone-service/src/main/resources/: application.yaml
kset-demo/demo-standalone-service/src/main/resources/db/migration/: V1__init_user.sql
kset-demo/demo-standalone-service/src/test/java/com/kset/demo/standalone/: DemoStandaloneApplicationTest.java
kset-demo/demo-test/: pom.xml
kset-demo/demo-test/src/test/java/com/kset/cache/: KsetCacheAspectTest.java
kset-demo/demo-test/src/test/java/com/kset/common/convert/: KsetMapperConfigTest.java
kset-demo/demo-test/src/test/java/com/kset/common/logging/: KsetLogbackConfigurationTest.java  KsetLoggingEnvironmentPostProcessorTest.java  StructLogTest.java
kset-demo/demo-test/src/test/java/com/kset/common/monitor/: MonitorFacadeTest.java
kset-demo/demo-test/src/test/java/com/kset/common/utils/: CopyUtilTest.java
kset-demo/demo-test/src/test/java/com/kset/common/utils/sign/: KsetSignUtilTest.java
kset-demo/demo-test/src/test/java/com/kset/common/utils/thread/: KsetThreadPoolFactoryTest.java
kset-demo/demo-user-service/: pom.xml
kset-demo/demo-user-service/src/main/java/com/kset/demo/user/web/: UserController.java
kset-demo/demo-user-service/src/main/resources/: application.yaml
kset-demo/env/: README.md  application-global.yml  component-cache.yml  component-datasource-dynamic.yml  component-dubbo.yml  component-gateway.yml  component-knife4j.yml  component-logging.yml  component-monitor.yml  component-mysql.yml  component-nacos.yml  component-redis.yml  component-redisson.yml  component-rocketmq.yml  component-sentinel.yml  component-web.yml
kset-demo/env/cat/: client.xml
kset-spring-boot-parent/: pom.xml
kset-spring-boot-starter-gateway/: pom.xml
kset-spring-boot-starter-gateway/src/main/java/com/kset/cloud/gateway/autoconfigure/: KsetGatewayAutoConfiguration.java  KsetGatewayRouteListenerAutoConfiguration.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/cloud/gateway/filter/: AuthGatewayFilter.java  GrayTagGatewayFilter.java  TraceIdGatewayFilter.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/cloud/gateway/loadbalancer/: KsetGrayLoadBalancer.java  KsetGrayLoadBalancerConfiguration.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/cloud/gateway/route/: GatewayRouteRuleProvider.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/cloud/gateway/spi/: GatewayAuthProvider.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/gateway/auth/: HeaderTokenGatewayAuthProvider.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/gateway/autoconfigure/: KsetGatewayAutoConfiguration.java  KsetGatewayRouteListenerAutoConfiguration.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/gateway/filter/: GrayTagGatewayFilter.java  TraceIdGatewayFilter.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/gateway/route/: GatewayRouteRuleProvider.java
kset-spring-boot-starter-gateway/src/main/java/com/kset/gateway/spi/: GatewayAuthProvider.java
(+409 files in other folders)
