<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kset</groupId>
        <artifactId>kset-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kset-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kset-demo</artifactId>
    <packaging>pom</packaging>
    <name>kset-demo</name>
    <description>KSet framework demo applications</description>

    <modules>
        <module>demo-standalone-service</module>
        <module>demo-micro-service</module>
        <module>demo-gateway</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
